spring.application.name=Container Shipment Service
containerservice.rabbitmq.queue=shipment

server.port=8081

## Hibernate Setup
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/container-db
spring.datasource.username=postgres
spring.datasource.password=pass-postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true