spring.application.name=Container Shipment Service
containerservice.rabbitmq.queue=shipment
containerservice.rabbitmq.exchangeName=amq.fanout

server.port=8081

## Hibernate Setup
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true